<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Styles/Initial/General.css">
  <link rel="stylesheet" href="Styles/Initial/Header.css">
  <link rel="stylesheet" href="Styles/Initial/Content.css">
  <title>ProGG_UP_Initial
  </title>
</head>

<body>
  <header class="header">
    <div class="left-section">
      <img src="ProGG UP_LOGO.png" alt="Logo">
    </div>
    <div class="middle-section">
      <button>About Us</button>
    </div>
    <div class="right-section">
      <button class="login-button">
        Login
      </button>
    </div>
  </header>

  <section class="section">
      <h1>Welcome to <span class="font-navy-blue">Pro<span class="font-light-green">GG</span> U<span class="font-light-green">P</span></span></h1>
      <p>Your gateway to professional growth and development.</p>
      <button class="get-started-button">Get Started</button>
  </section>
</body>

<footer>
  <p>&copy; 2024 ProGG UP. All rights reserved.</p>
</footer>
</html>